version: "3.8"

volumes:
  onest-db-volume:

services:
  onest-db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - onest-db-volume:/var/lib/postgresql/data
    ports: 
      - ${POSTGRES_PORT:-5434}:5432
  

  